DATABASE_URL= "mongodb+srv://mmchingono:esencial@esencialtecnonetwork.vhx3jtv.mongodb.net/EsencialTecnoNetwork"
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=622752687272-hp8079ogkeejemq8ido5fp6fvht09rhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dc45rqzak
